.location__amenities-title {
    margin-top: 10vh;    
}

.location__amenities-grid--admin {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px; 
    gap: 5px;
}

.location__amenities-container--admin {
    position: relative; 
    overflow: hidden;
    width: 100%;
}

.location__amenities-image--admin {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
    transition: all 0.5s ease;
}

.location__amenities-category--admin {
    color: var(--secondary-font-color);
    opacity: 0.7;
    position: absolute;
    text-align: end;
    bottom: 10px;
    right: 10px;
    transition: all 0.5s ease; 
}

.location__amenities-container--admin:nth-child(5n + 1) {
    grid-column-end: span 2;
    grid-row-end: span 6;
}

.location__amenities-container--admin:nth-child(5n + 2),
.location__amenities-container--admin:nth-child(5n + 3),
.location__amenities-container--admin:nth-child(5n + 4),
.location__amenities-container--admin:nth-child(5n + 5),
.location__amenities-container--admin:nth-child(5n + 6),
.location__amenities-container--admin:nth-child(5n + 7) {
    grid-column-end: span 1;
    grid-row-end: span 2;
}

/* Control buttons */
.location__admin-controls {
    position: absolute;
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    gap: 10px;
    width: 100%;
}

.location__admin-controls button:hover {
    background-color: white;
}

/* Mobile layout */
@media (max-width: 750px) {
    .location__amenities-container--admin:nth-child(5n + 1) {
        grid-column-end: span 2;
        grid-row-end: span 3;
    }
    
    .location__amenities-container--admin:nth-child(5n + 2),
    .location__amenities-container--admin:nth-child(5n + 3),
    .location__amenities-container--admin:nth-child(5n + 4),
    .location__amenities-container--admin:nth-child(5n + 5),
    .location__amenities-container--admin:nth-child(5n + 6),
    .location__amenities-container--admin:nth-child(5n + 7) {
        grid-column-end: span 1;
        grid-row-end: span 1;
    }

    .location__admin-controls {
        grid-template-columns: 1fr;
    }
}